{
  "name": "banter",
  "description": "A demo app built with radiks",
  "version": "1.0.0",
  "author": "Hank Stoever",
  "dependencies": {
    "@awaitjs/express": "^0.3.0",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@blockstack/connect": "^1.0.9",
    "@blockstack/ui": "^1.0.0-alpha.37",
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-brands-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "aws-sdk": "^2.413.0",
    "blockstack": "19.3.0",
    "blockstack-ui": "^0.0.78",
    "body-parser": "^1.18.3",
    "core-js": "2",
    "dayjs": "^1.8.9",
    "dotenv": "^6.2.0",
    "draft-js": "^0.10.5",
    "draft-js-emoji-plugin": "^2.1.1",
    "draft-js-mention-plugin": "^3.1.3",
    "draft-js-plugins-editor": "^2.1.1",
    "express": "^4.16.4",
    "express-force-https": "^1.0.0",
    "express-ws": "^4.0.0",
    "fromnow": "^3.0.0",
    "grid-styled": "^5.0.2",
    "immer": "^2.1.0",
    "jsontokens": "^1.0.0",
    "lazysizes": "^4.1.6",
    "linkifyjs": "^2.1.8",
    "lodash": "^4.17.15",
    "mdi-react": "^5.2.0",
    "moment": "^2.24.0",
    "nano-css": "^3.5.0",
    "next": "^9.3.2",
    "next-nprogress": "^1.4.0",
    "next-workbox": "^1.4.1",
    "nodemailer": "^5.1.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nookies": "^2.0.1",
    "nprogress": "^0.2.0",
    "polished": "^3.0.2",
    "prop-types": "^15.7.2",
    "qs": "^6.6.0",
    "radiks": "0.2.2-beta.1",
    "radiks-server": "0.3.0-beta.1",
    "react": "^16.12.0",
    "react-cookie": "^3.0.8",
    "react-dom": "^16.12.0",
    "react-dropzone": "^9.0.0",
    "react-emailify": "^0.0.1",
    "react-images": "^0.5.19",
    "react-powerplug": "^1.0.0",
    "react-use": "^5.5.4",
    "react-visibility-sensor": "^5.0.2",
    "reakit": "^0.16.0",
    "reakit-theme-default": "^0.2.0",
    "rebass": "^3.0.1",
    "redux-bundler": "^23.1.0",
    "redux-bundler-hook": "^1.0.1",
    "redux-bundler-react": "^1.1.0",
    "request-promise": "^4.2.4",
    "shrink-ray-current": "^3.0.2",
    "styled-components": "^5.0.1",
    "styled-icons": "^7.4.0",
    "styled-system": "^4.0.1",
    "sw-precache-webpack-plugin": "^0.11.5",
    "universal-cookie-express": "^3.0.7",
    "use-events": "^1.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-import-resolver-webpack": "^0.11.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-scope": "^4.0.0",
    "prettier": "^1.16.4"
  },
  "license": "MIT",
  "main": "index.js",
  "nodemonConfig": {
    "verbose": true,
    "watch": [
      "./",
      "../radiks/src",
      "../server"
    ],
    "ignore": [
      ".next/*",
      ".next",
      "pages/*",
      "components/*",
      "styled/*",
      "scripts/*",
      "bundles/*"
    ]
  },
  "scripts": {
    "babel-node": "babel-node --config-file ./babel-server.config.js",
    "build": "next build",
    "dev": "NODE_ENV=development yarn babel-node server",
    "heroku-postbuild": "next build",
    "lint": "eslint ./common/**/*.js ./components/**/*.js ./pages/**/*.js --fix",
    "nodemon": "NODE_ENV=development nodemon -x 'yarn babel-node server/index.js'",
    "prettier": "prettier --config .prettierrc ./common/**/*.js ./components/**/*.js ./pages/**/*.js",
    "start": "NODE_ENV=production yarn babel-node server"
  }
}
