{
  "name": "banter",
  "version": "1.0.0",
  "description": "A demo app built with radiks",
  "main": "index.js",
  "author": "Hank Stoever",
  "license": "MIT",
  "dependencies": {
    "blockstack": "19.0.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-ws": "^4.0.0",
    "grid-styled": "^5.0.2",
    "moment": "^2.22.2",
    "next": "^8.0.0",
    "polished": "^2.1.1",
    "prop-types": "^15.6.2",
    "radiks": "0.2.0-alpha.4",
    "radiks-server": "0.1.8",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "rebass": "^2.3.4",
    "styled-components": "^3.4.9",
    "styled-system": "^3.1.6"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  },
  "nodemonConfig": {
    "verbose": true,
    "watch": [
      "./",
      "../radiks/src",
      "../server"
    ],
    "ignore": [
      ".next/*",
      ".next",
      "pages/*",
      "components/*",
      "styled/*"
    ]
  }
}
